{
  "manifest_version": 3,
  "name": "OF Chatter Assistant",
  "version": "0.1.0",
  "description": "AI-powered reply suggestions for OnlyFans chatters",
  "background": {
    "service_worker": "dist/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://onlyfans.com/*"],
      "js": ["dist/content/injector.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://onlyfans.com/*",
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_title": "OF Chatter Assistant"
  }
}
